.DS_Store
.idea
*.log
tmp/
.gradle

*.tern-port
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
*.tsbuildinfo
.npm
.eslintcache

.parcel-cache/
dist/
elm-stuff/
resources/
tests/VerifyExamples/

# Nix
result
outputs
.direnv
