{
  "name": "word-snake",
  "version": "1.1.0",
  "description": "A word snake challenge for Hornbook - prototype",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Challenge",
    "Word",
    "Snake"
  ],
  "author": "Tad Lispy (https://tad-lispy.com/)",
  "license": "GPL-3.0-or-later",
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**"
  },
  "devDependencies": {
    "@parcel/transformer-coffeescript": "^2.8.2",
    "@parcel/transformer-elm": "^2.8.2",
    "coffeescript": "^2.5.1",
    "parcel": "^2.0.0",
    "parcel-reporter-static-files-copy": "^1.5.0"
  },
  "dependencies": {
    "idb-keyval": "^5.0.5"
  }
}
